<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="healthy, juice, kids, child, childcare, Las Vegas, concentrate, fresh, Penny Juice, nutrition, nutritious, beverage, organic, natural, fresh">
    <meta name="keyphrases" content="It makes cents, In juice we trust, childcare juice, fresh juice, juice for kids, juice for children">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Penny Juice | 100% Blended Fruit Juice for Kids | Las Vegas</title>
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        
        <!-- container uses id because it's once only; every other div will use class
        -->
        
<!-- header -->
        <div class="header">
            <div class="logo"><img src="pennyjuice-logo-black.png"></div>
            
                <div class="nav">
                    <ul>
                        
                        <li class="selected"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="contact.html">Contact Us</a>
                            <ul>
                                <li><a href="phone.html">phone</a></li>
                                <li><a href="email.html">email</a></li>
                                <li><a href="sns.html">sns</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            
        </div>
        
<!-- main body content -->
        <div class="content">
            <div class="block1">
                <div class="block1img">
                    <img src="colorful-fruits-front-girl-pointing-finger-upward_optimized.jpg">
                    <div class="block1text">
                        <h1>It Makes Sense!</h1>
                        <div>Find out why we're the top leading producer of childcare juice</div>
                        <a href="about.html">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="block2">
                <div class="block2img">
                    <img src="juicebottle_mockup_kiwilemon_cropped.jpg">
                    <h3>Kiwi & Lemon</h3>
                </div>
                <div class="block2text">
                    <h2>Healthy Juice Concentrates</h2>
                    <div>15 flavors available including 7 color free flavors. Each case contains 6 - ½ gallon bottles of your choice. We’ve designed them especially for childcare, daycare, preschool, basp and extended daycare.
                        
                    If you're running a childcare center and want to serve healthy beverages to kids every day, order quality juice concentrates from Penny Juice of America.</div>
                    <a href="product.html">Learn More About Nutrition</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
            
        <!-- <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div> -->

<!-- footer -->
        <footer class="footer">
            <div class="footerblock1">
                <div class="newsletter">
                    <h2>Join Our Newsletter!</h2>
                    <input placeholder="Your E-mail Address">
                    <button>Subscribe</button>
                    <div>Stay refreshed and in the loop with Penny Juice! Join our newsletter for exclusive updates, delicious recipes, and fun tips to make the most of your favorite juice concentrates. Plus, be the first to know about new flavors and special promotions. Sign up today!</div>
                </div>
                <div class="feeds">
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" title="Twitter Timeline" src="https://syndication.x.com/srv/timeline-profile/screen-name/1PENNYJUICE?frame=false&hideBorder=false&hideFooter=false&hideHeader=false&hideScrollBar=false&origin=YOUR_DOMAIN_HERE&showHeader=true&showReplies=false&transparent=false&theme=light"></iframe>
                </div>
                <div class="footerblock1clear"></div>
            </div>
            <div class="footerblock2"> <!-- container -->
                <div class="footerfooter"> <!-- row -->
                    <div class="ffcol">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Social Media Policy</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="ffcol">
                        <h2>Contact Us</h2>
                        <div>Got questions or feedback? We’d love to hear from you! Reach out to the Penny Juice team for inquiries about our products, suggestions, or anything else on your mind. Your thoughts matter to us, and we’re here to help.</div>
                        <div>(XXX) XXX-XXXX</div>
                        <div>(XXX) XXX-XXXX</div>
                        <div><a href="contact.html">Message Us</a></div>
                    </div>
                    <div class="ffcol">             
                        <h2>Leader in Childcare Juice</h2>
                        <div>We provide 100% blended fruit juice concentrates that are specially made for kids and meet all the requirements of the FDA with regard to subsidy and nutrition. Customers prefer our products for their benefits, features, variety, service, and competitive pricing. 

                        These blended fruit juice concentrates are for all childcare centers and preschools. Penny Juice of America uses only the highest quality fruit juice products.</div>
                        <div><a href="about.html">Learn More</a></div>
                    </div>
                </div>
                <div class="footerfooterfooter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                Copyright &copy; 2024–2025</div>
            </div>
        </footer>
        
    </div>
</body>
    
</html>
